.NotFoundContainer {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.body {
  min-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.NotFoundImage {
  height: 50%;
}
