@main-color:#fb8500;
@secondary-color:#8ecae6;

.sideBlock{
    display: flex;
    align-items: center;
    justify-content: center;

    .logo{
        padding-top: 100px;
    }
}

.ant-menu{
    text-align: center;
}
