/* lightMenu */

.light-underline {
  display: inline-block;
  position: relative;
}

.light-underline:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  color: #000000;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.light-underline:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


/* darkMenu */

.dark-underline {
  display: inline-block;
  position: relative;
}
.dark-underline:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  color: #ffffff;
  background-color: #ffffff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.dark-underline:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}